artifact_path: file:C:/Users/samue/Documents/Cours/cours IMT atlantique/A2/dasci/data
  toolkits/projet airquality/git/ds-toolkit-project-1/mlruns/623571700207900113/models/m-4512e36958bb4ec3be95cd9758220898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4512e36958bb4ec3be95cd9758220898
model_size_bytes: 392694
model_uuid: m-4512e36958bb4ec3be95cd9758220898
prompts: null
run_id: e1e75fb5b3774e00b0d2f1ba9079e805
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "sulphurdioxide_so2_column_number_density_amf",
    "required": true}, {"type": "long", "name": "sulphurdioxide_solar_azimuth_angle",
    "required": true}, {"type": "long", "name": "carbonmonoxide_co_column_number_density",
    "required": true}, {"type": "long", "name": "carbonmonoxide_sensor_altitude",
    "required": true}, {"type": "long", "name": "carbonmonoxide_solar_azimuth_angle",
    "required": true}, {"type": "long", "name": "nitrogendioxide_no2_column_number_density",
    "required": true}, {"type": "long", "name": "nitrogendioxide_tropospheric_no2_column_number_density",
    "required": true}, {"type": "long", "name": "nitrogendioxide_sensor_altitude",
    "required": true}, {"type": "long", "name": "nitrogendioxide_solar_azimuth_angle",
    "required": true}, {"type": "long", "name": "formaldehyde_tropospheric_hcho_column_number_density_amf",
    "required": true}, {"type": "long", "name": "formaldehyde_solar_azimuth_angle",
    "required": true}, {"type": "long", "name": "uvaerosolindex_solar_azimuth_angle",
    "required": true}, {"type": "long", "name": "ozone_o3_column_number_density",
    "required": true}, {"type": "long", "name": "ozone_solar_azimuth_angle", "required":
    true}, {"type": "integer", "name": "year", "required": true}, {"type": "long",
    "name": "pm2_5", "required": true}, {"type": "long", "name": "fold", "required":
    true}]'
  outputs: '[{"type": "long", "name": "pm2_5", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-23 17:47:04.263146'
